project.ext {
	nibiruModelVersion = '0.1-SNAPSHOT'
	nibiruAsyncVersion = '0.1-SNAPSHOT'
	guavaVersion = '20.0'
	gwtVersion = '2.8.0'
	androidVersion = '4.0.1.2'
	daggerVersion = '2.7'
}

allprojects {
	version = '0.1-SNAPSHOT'
	group = 'io.github.nibiruos.ui'

	repositories {
		mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven {
	        url "https://oss.sonatype.org/content/repositories/snapshots/"
	    }
	    maven {
	        url "https://oss.sonatype.org/content/repositories/google-snapshots/"
	    }
	}
	buildscript {
    	repositories {
        	mavenCentral()
    	}
    	dependencies {
	        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
	    }
	}
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	        }
	    }
	    repositories {
        	maven {
				credentials {
					username = sonatypeUser
					password = sonatypePassword
				}
	            url "https://oss.sonatype.org/content/repositories/snapshots"
    	    }
    	}
	}

	sourceCompatibility = 1.8

	configurations {
	    provided
	}

	sourceSets {
	    main {
	        compileClasspath += configurations.provided
	    }
	}

	dependencies {
		testCompile "junit:junit:4.12"
		compile "com.google.dagger:dagger:${daggerVersion}"
		provided "com.google.dagger:dagger-compiler:${daggerVersion}"
	}
}