project.ext {
	aajModelVersion = '0.1-SNAPSHOT'
	guavaVersion = '19.0-SNAPSHOT'
	gwtVersion = '2.8.0-SNAPSHOT'
	androidVersion = '2.1.2'
	guiceVersion = '4.0'
	ginVersion = '2.1.2'
	robovmVersion = '1.9.0'
}

allprojects {
	version = '0.1-SNAPSHOT'
	group = 'com.aajtech.ui'

	repositories {
		mavenLocal()
	    mavenCentral()
	    jcenter()
	    maven {
	        url "https://oss.sonatype.org/content/repositories/snapshots/"
	    }
	    maven {
	        url "https://oss.sonatype.org/content/repositories/google-snapshots/"
	    }
	}
	buildscript {
    	repositories {
        	mavenCentral()
    	}
    	dependencies {
        	classpath 'me.tatarka:gradle-retrolambda:3.2.3'
	    }
	}
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'maven'
	apply plugin: 'maven-publish'
	
	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	        }
	    }
	    repositories {
        	maven {
				credentials {
					username = sonatypeUser
					password = sonatypePassword
				}
	            url "https://oss.sonatype.org/content/repositories/snapshots"
    	    }
    	}
	}

	sourceCompatibility = 1.8

	dependencies {
		testCompile "junit:junit:4.12"
	}
}