jar {
	from sourceSets.main.java.srcDirs, file("${buildDir}/generated/sources/annotationProcessor/java/main")
}

dependencies {
	compile "io.github.nibiruos.model:org.nibiru.model.core:${nibiruModelVersion}"
	compile "io.github.nibiruos.async:org.nibiru.async.core:${nibiruAsyncVersion}"
	compile "javax.inject:javax.inject:1"
	compile "com.google.guava:guava:${guavaVersion}"
}