apply plugin: "eclipse-wtp"
apply plugin: "jetty"
apply plugin: "gwt"
	
buildscript {
    dependencies {
		repositories {
		    jcenter()
		}
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

project.webAppDirName = 'src/main/webapp'

gwt {
    gwtVersion=project.gwtVersion
    maxHeapSize="1G"
    minHeapSize="1G"

    modules 'com.aajtech.ui.showcase.gwt.Module'
    devWar = file(project.webAppDirName)

    compiler {
        strict = true;
        enableClosureCompiler = true;
        disableCastChecking = true;
    }
}

tasks.eclipse.doLast {
	delete fileTree("src/main/webapp/WEB-INF/lib")
}

dependencies {
	compile project(":com.aajtech.ui.showcase")
	compile project(":com.aajtech.ui.gwt")
}