jar {
   from sourceSets.main.java.srcDirs 
}

dependencies {
	compile project(":com.aajtech.ui.core")
	compile "com.google.gwt:gwt-user:${gwtVersion}"
	compile "com.google.gwt.inject:gin:${ginVersion}"
	compile "com.google.guava:guava-gwt:${guavaVersion}"
	compile 'org.ow2.asm:asm:5.0.4' // Just for GWT 2.8.0-SNAPSHOT problems
}