jar {
   from sourceSets.main.java.srcDirs 
}

dependencies {
	compile project(":com.aajtech.ui.core")
	compile "com.google.gwt:gwt-user:${gwtVersion}"
	compile "com.google.gwt:gwt-dev:${gwtVersion}"
	compile "com.sencha.gxt:gxt:4.0.0"	
	compile("com.google.gwt.inject:gin:${ginVersion}") {
		exclude group: 'com.google.inject', module: 'guice'
	}
	compile("com.google.inject:guice:${guiceVersion}:no_aop") {
		exclude group: 'org.sonatype.sisu.inject', module: 'cglib'
	}
	compile "com.google.guava:guava-gwt:${guavaVersion}"
}